<powershell>

Set-ExecutionPolicy Bypass -Scope Process -Force
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))


choco install -y git
choco install -y python --version=3.10.11

# Clone the GitHub repo
cd C:\
if (Test-Path "${app_dir}") {
    Remove-Item -Recurse -Force "${app_dir}"
}
git clone -b ${branch} ${repo_url} ${app_dir}

# Install dependencies
cd ${app_dir}
pip install --upgrade pip
pip install -r requirements.txt


Start-Process powershell -ArgumentList "-NoExit", "-Command", "${app_start_cmd}"
</powershell>
